-- Таблички

CREATE TABLE IF NOT EXISTS region (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name varchar(255) NOT NULL,
    description text NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS projection (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name varchar(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS criteria (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name varchar(255) NOT NULL,
    projection_id bigint NOT NULL,
    FOREIGN KEY (projection_id) REFERENCES projection(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS region_photo (
    id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    region_id bigint REFERENCES region(id) ON DELETE CASCADE ON UPDATE CASCADE,
    data bytea NOT NULL
);
CREATE INDEX region_photo_region_id_idx ON region_photo(region_id);

CREATE TABLE IF NOT EXISTS region_criteria (
    region_id bigint REFERENCES region(id) ON DELETE CASCADE ON UPDATE CASCADE,
    criteria_id bigint REFERENCES criteria(id) ON DELETE CASCADE ON UPDATE CASCADE,
    update_year int NOT NULL,
    "value" double precision NOT NULL,
    PRIMARY KEY(region_id, criteria_id, update_year)
);

-- Проекции


-- Критерии


-- Регионы


-- Вьюхи

CREATE MATERIALIZED VIEW IF NOT EXISTS region_projection AS
WITH CTE AS (
	SELECT
		region_id,
		projection_id,
		update_year,
		score,
	MIN(score) OVER (PARTITION BY projection_id, update_year) AS xmin,
	MAX(score) OVER (PARTITION BY projection_id, update_year) AS xmax
	FROM (
        SELECT
            rc.region_id AS region_id,
            pr.id AS projection_id,
            rc.update_year AS update_year,
        AVG(rc."value") AS score
        FROM region_criteria rc
        JOIN criteria cr
            ON cr.id = rc.criteria_id
        JOIN projection pr
            ON pr.id = cr.projection_id
        GROUP BY rc.region_id, pr.id, update_year
	) AS CTE2
)
SELECT
	region_id,
	projection_id,
	update_year,
	(score - xmin) / (xmax - xmin) AS score,
	RANK() OVER (PARTITION BY projection_id, update_year ORDER BY score DESC) AS place
FROM CTE;
CREATE UNIQUE INDEX region_projection_region_id_projection_id_update_year_idx ON region_projection(region_id, projection_id, update_year);

CREATE MATERIALIZED VIEW IF NOT EXISTS achievement AS
WITH CTE AS (
    SELECT
        rp.region_id AS region_id,
        rp.projection_id AS projection_id,
        rp.update_year AS update_year,
		rp.score AS score,
        RANK() OVER (PARTITION BY rp.projection_id, rp.update_year ORDER BY rp.score DESC) AS rnk
    FROM region_projection rp
)
SELECT region_id, projection_id, update_year, score
FROM CTE
WHERE rnk = 1;
CREATE UNIQUE INDEX achievement_region_id_projection_id_update_year_idx ON achievement(region_id, projection_id, update_year);

-- Процедуры

CREATE PROCEDURE calculate_common_score() AS $$
    INSERT INTO Region_Criteria(region_id, criteria_id, update_year, "value")
		SELECT
		region_id,
		49,
		update_year,
		AVG("value") AS "value"
		FROM region_criteria
		GROUP BY region_id, update_year
		ON CONFLICT (region_id, criteria_id, update_year) DO UPDATE
		SET "value" = EXCLUDED."value"
$$ LANGUAGE SQL;

CREATE PROCEDURE refresh_all() AS $$
	CALL calculate_common_score();
    REFRESH MATERIALIZED VIEW CONCURRENTLY region_projection;
	REFRESH MATERIALIZED VIEW CONCURRENTLY achievement;
$$ LANGUAGE SQL;